NODE_ENV=development
PORT=3000

# DATABASE=mongodb+srv://salmanKhalid:<PASSWORD>@cluster.2hjzhnm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://awais737:<PASSWORD>@cluster.aaisaif.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=awais737
# DATABASE_PASSWORD=salman737

JWT_SECRET=nodejs-applications-are-very-powerfull
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=11008e5bec1264
EMAIL_PASSWORD=5595906a142ad4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FORM=narqaloshah123@gmail.com

STRIPE_SECRET_KEY=sk_test_51KaxLiIbqDmenkuLeONhn7GJMuQMZe7sNRyNA1afppSvki7qeEnupf1kQga5fBh3IuypTM8acb6nfxeOgazgrnEp00i1x9p5D2
STRIPE_PUBLIC_KEY=pk_test_51KaxLiIbqDmenkuL6pm4QfVnxvAbOPxwz2OQ9R3cTQquHfb0ZcfqOovYMV5ngyUykCIJbgf9e3Us1z3ML8Bvg4Rc004Zr3vwdc